{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-store-3a8bc","appId":"1:226781087951:android:d56d2e4eda8bb855978fba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-store-3a8bc","configurations":{"android":"1:226781087951:android:d56d2e4eda8bb855978fba"}}}}}}